<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        
    <style>
    #logo {
        width: 7vw;
    }
    
    body {
        text-align: center;
    }
    
    .lis {
        font-size: 35px;
    }
    
    .nav {
        background-color: rgba(9, 188, 237, 0.5) !important;
    }
    
    .container {
        margin-top: 8vw;
    }
    
    .card .card-footer {
        border: none !important;
    }
    
    .card-body {
        border: 1px solid black;
    }
    
    .card-footer {
        background: none !important;
    }
    
    .rating {
        float: left;
    }
    
    .rating>.inp {
        display: none;
    }
    
    .rating>label {
        float: right;
        font-size: 18pt;
        line-height: 1.1;
        color: #ccc;
    }
    
    .rating>label:before {
        content: '\2605 ';
    }
    
    .rating>label:hover,
    .rating>label:hover~label {
        color: #fac53e;
    }
    
    .rating>.inp:checked+label,
    .rating>.inp:checked~label {
        color: #fac53e;
    }
    
    .rating>.inp:checked+label:hover,
    .rating>.inp:checked+label:hover~label,
    .rating>.inp:checked~label:hover,
    .rating>.inp:checked~label:hover~label {
        color: #bd9a40;
    }
    
    .foto {
        width: 100%;
        height: 28rem;
    }
    
    .foto2 {
        width: 100%;
        height: 23rem;
    }
    
    .container {
        margin-bottom: 10px;
    }
    
    .tittle {
        color: white
    }
    
    .color {
        color: white !important;
    }
    
    .result {
        border: none;
        
    }
    
    .tittle {
        color: crimson;
        font-size: 55px;
    }
    
    .h1 {
        color: white;
    }
    
    .otro{
        width: 140px;
        margin: auto;
    }
    
    {% block style %}{% endblock %}
    </style>
    
    <title>Recomendador Pelis</title>
</head>
<body>


{% block contenido %}{% endblock %}


</body>
</html>